${AnsiColor.BRIGHT_BLUE}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}*          ${AnsiColor.BRIGHT_YELLOW}.         ${AnsiColor.BRIGHT_BLUE}.          ${AnsiColor.BRIGHT_RED}*       ${AnsiColor.BRIGHT_WHITE}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_CYAN}.           ${AnsiColor.BRIGHT_WHITE}*       ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_CYAN}.  ${AnsiColor.BRIGHT_WHITE}.
   ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_CYAN}.        ${AnsiColor.BRIGHT_WHITE}*       ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}.          ${AnsiColor.BRIGHT_BLUE}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_WHITE}.   ${AnsiColor.BRIGHT_BLUE}*   ${AnsiColor.BRIGHT_CYAN}.     ${AnsiColor.BRIGHT_WHITE}.      ${AnsiColor.BRIGHT_BLUE}.  ${AnsiColor.BRIGHT_YELLOW}*   ${AnsiColor.BRIGHT_CYAN}*
     ${AnsiColor.BRIGHT_BLUE}.     ${AnsiColor.BRIGHT_CYAN}.    ${AnsiColor.BRIGHT_WHITE}.      ${AnsiColor.BRIGHT_BLUE}.               ${AnsiColor.BRIGHT_YELLOW}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}*   ${AnsiColor.BRIGHT_BLUE}*     ${AnsiColor.BRIGHT_CYAN}.   ${AnsiColor.BRIGHT_WHITE}*    ${AnsiColor.BRIGHT_BLUE}.    ${AnsiColor.BRIGHT_YELLOW}*   ${AnsiColor.BRIGHT_CYAN}.     ${AnsiColor.BRIGHT_WHITE}.      ${AnsiColor.BRIGHT_BLUE}.           ${AnsiColor.BRIGHT_YELLOW}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}*     ${AnsiColor.BRIGHT_BLUE}.   ${AnsiColor.BRIGHT_CYAN}.

${AnsiColor.YELLOW}

                            ███╗   ███╗ █████╗ ██████╗ ███████╗    ██████╗  ██████╗ ██╗   ██╗███████╗██████╗
                            ████╗ ████║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗██╔═══██╗██║   ██║██╔════╝██╔══██╗
                            ██╔████╔██║███████║██████╔╝███████╗    ██████╔╝██║   ██║██║   ██║█████╗  ██████╔╝
                            ██║╚██╔╝██║██╔══██║██╔══██╗╚════██║    ██╔══██╗██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
                            ██║ ╚═╝ ██║██║  ██║██║  ██║███████║    ██║  ██║╚██████╔╝ ╚████╔╝ ███████╗██║  ██║
                            ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}        Conta Azul Application
${AnsiColor.BRIGHT_GREEN}        Powered by Spring Boot ${spring-boot.version}
${AnsiColor.BRIGHT_WHITE}
      ${AnsiColor.BRIGHT_BLUE}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}*          ${AnsiColor.BRIGHT_YELLOW}.         ${AnsiColor.BRIGHT_BLUE}.   °       ${AnsiColor.BRIGHT_GREEN}*       ${AnsiColor.BRIGHT_WHITE}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_CYAN}.           ${AnsiColor.BRIGHT_WHITE}*       ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_CYAN}.  ${AnsiColor.BRIGHT_WHITE}.
   ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_CYAN}.        ${AnsiColor.BRIGHT_WHITE}*       ${AnsiColor.BRIGHT_BLUE}.         ${AnsiColor.BRIGHT_MAGENTA}*          ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}.          ${AnsiColor.BRIGHT_BLUE}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_YELLOW}*          ${AnsiColor.BRIGHT_WHITE}.   ${AnsiColor.BRIGHT_BLUE}*   ${AnsiColor.BRIGHT_CYAN}.     ${AnsiColor.BRIGHT_WHITE}.      ${AnsiColor.BRIGHT_BLUE}.  ${AnsiColor.BRIGHT_YELLOW}*   ${AnsiColor.BRIGHT_CYAN}*
     ${AnsiColor.BRIGHT_BLUE}.     ${AnsiColor.BRIGHT_CYAN}.    ${AnsiColor.BRIGHT_WHITE}.      ${AnsiColor.BRIGHT_BLUE}.               ${AnsiColor.BRIGHT_YELLOW}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}*   ${AnsiColor.BRIGHT_BLUE}*     ${AnsiColor.BRIGHT_CYAN}.   ${AnsiColor.BRIGHT_WHITE}*    ${AnsiColor.BRIGHT_BLUE}.    ${AnsiColor.BRIGHT_YELLOW}*   ${AnsiColor.BRIGHT_CYAN}.     ${AnsiColor.BRIGHT_WHITE}.      ${AnsiColor.BRIGHT_BLUE}.           ${AnsiColor.BRIGHT_YELLOW}*       ${AnsiColor.BRIGHT_CYAN}.         ${AnsiColor.BRIGHT_WHITE}*     ${AnsiColor.BRIGHT_BLUE}.   ${AnsiColor.BRIGHT_CYAN}.
${AnsiColor.DEFAULT}